In [1]:
import pandas as pd

Weather = pd.read_csv("4135691.csv", index_col = "DATE")
Weather.loc['2000-01-01':'2000-04-04']

,STATION,NAME,AWND,FMTM,PGTM,PRCP,SNOW,SNWD,TAVG,TMAX,...,WDF2,WDF5,WSF2,WSF5,WT01,WT02,WT03,WT05,WT08,WT09
DATE,,,,,,,,,,,,,,,,,,,,,
2000-01-01,USW00023230,"OAKLAND INTERNATIONAL AIRPORT, CA US",8.50,1643.0,1638.0,0.00,NaN,NaN,48.0,54.0,...,290.0,290.0,23.9,29.1,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-02,USW00023230,"OAKLAND INTERNATIONAL AIRPORT, CA US",5.37,1743.0,1743.0,0.00,NaN,NaN,44.0,54.0,...,310.0,310.0,16.1,19.9,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-03,USW00023230,"OAKLAND INTERNATIONAL AIRPORT, CA US",3.80,904.0,856.0,0.00,NaN,NaN,44.0,55.0,...,130.0,130.0,8.9,12.1,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-04,USW00023230,"OAKLAND INTERNATIONAL AIRPORT, CA US",3.80,1116.0,1115.0,0.01,NaN,NaN,45.0,54.0,...,150.0,150.0,12.1,13.0,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-05,USW00023230,"OAKLAND INTERNATIONAL AIRPORT, CA US",6.04,1302.0,1232.0,0.00,NaN,NaN,48.0,59.0,...,300.0,310.0,15.0,17.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2000-03-31,USW00023230,"OAKLAND INTERNATIONAL AIRPORT, CA US",18.12,1314.0,1154.0,0.00,NaN,NaN,71.0,81.0,...,30.0,30.0,33.1,40.0,NaN,NaN,NaN,NaN,NaN,NaN
2000-04-01,USW00023230,"OAKLAND INTERNATIONAL AIRPORT, CA US",7.83,801.0,801.0,0.00,NaN,NaN,71.0,84.0,...,30.0,30.0,29.1,33.1,NaN,NaN,NaN,NaN,NaN,NaN
2000-04-02,USW00023230,"OAKLAND INTERNATIONAL AIRPORT, CA US",5.37,1526.0,1522.0,0.00,NaN,NaN,67.0,83.0,...,310.0,310.0,12.1,13.0,NaN,NaN,NaN,NaN,NaN,NaN
2000-04-03,USW00023230,"OAKLAND INTERNATIONAL AIRPORT, CA US",8.50,1550.0,1421.0,0.00,NaN,NaN,59.0,69.0,...,320.0,320.0,19.9,23.0,NaN,NaN,NaN,NaN,NaN,NaN
2000-04-04,USW00023230,"OAKLAND INTERNATIONAL AIRPORT, CA US",11.41,1736.0,1922.0,0.00,NaN,NaN,57.0,61.0,...,270.0,260.0,19.9,21.9,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
Weather.apply(pd.isnull).sum()/Weather.shape[0]

STATION    0.000000
NAME       0.000000
AWND       0.005426
FMTM       0.767021
PGTM       0.540957
PRCP       0.001809
SNOW       0.699468
SNWD       0.686170
TAVG       0.783298
TMAX       0.001170
TMIN       0.001489
TSUN       0.877553
WDF2       0.005319
WDF5       0.014894
WSF2       0.005213
WSF5       0.014894
WT01       0.720213
WT02       0.980745
WT03       0.992340
WT05       0.999574
WT08       0.865957
WT09       0.999894
dtype: float64

In [3]:

#use the document to check out the important weather details
imp_weather = Weather[["PRCP", "SNOW", "SNWD", "TMAX", "TMIN"]].copy()
#making it easier for u to understand by renaming :D
imp_weather.columns = ["Precipitation","Snow","Snow_Depth","Temp_Max","Temp_Min"]
imp_weather.head()

            Precipitation  Snow  Snow_Depth  Temp_Max  Temp_Min
DATE
2000-01-01           0.00   NaN         NaN      54.0      41.0
2000-01-02           0.00   NaN         NaN      54.0      34.0
2000-01-03           0.00   NaN         NaN      55.0      33.0
2000-01-04           0.01   NaN         NaN      54.0      35.0
2000-01-05           0.00   NaN         NaN      59.0      36.0

In [4]:
#we gotta do smthin about these null values cz they bad for AI prediction
#also snow is mostly empty anyway we need to check its count I DID CHECK ITS COUNT IT GOT PERMA DELETED i restarted the kernel too :sad_face
imp_weather["Snow"].value_counts()
imp_weather["Snow_Depth"].value_counts() #not even once lol

Snow_Depth
0.0    2950
Name: count, dtype: int64

In [5]:
#it didnt even snow ONCE!
del imp_weather["Snow"]
del imp_weather["Snow_Depth"]
imp_weather.head()

            Precipitation  Temp_Max  Temp_Min
DATE
2000-01-01           0.00      54.0      41.0
2000-01-02           0.00      54.0      34.0
2000-01-03           0.00      55.0      33.0
2000-01-04           0.01      54.0      35.0
2000-01-05           0.00      59.0      36.0

In [6]:
imp_weather["Precipitation"].isnull().sum()

np.int64(17)

In [7]:
#imp_weather.loc["2000-01-01":"2015-04-04","Precipitation"]
#I THINK i found a better way to visualize
imp_weather[pd.isnull(imp_weather["Precipitation"])]

            Precipitation  Temp_Max  Temp_Min
DATE
2000-09-07            NaN      86.0      51.0
2000-10-17            NaN      70.0      47.0
2001-03-20            NaN      76.0      54.0
2002-05-24            NaN      79.0      50.0
2002-10-28            NaN      71.0      42.0
2004-01-07            NaN      59.0      47.0
2004-11-20            NaN       NaN       NaN
2006-07-03            NaN      65.0      54.0
2009-12-14            NaN      56.0      46.0
2013-12-15            NaN      58.0      33.0
2016-05-01            NaN      80.0      55.0
2016-05-02            NaN      68.0      53.0
2016-05-08            NaN      67.0      56.0
2017-10-28            NaN      68.0      50.0
2023-03-29            NaN      52.0      43.0
2023-12-06            NaN      61.0      47.0
2023-12-29            NaN      63.0      55.0

In [8]:
#this shows a variance, not too many not too less, lets check it out
imp_weather["Precipitation"].value_counts()

Precipitation
0.00    7710
0.01     302
0.02     112
0.03      59
0.04      54
        ...
1.92       1
5.01       1
1.19       1
1.28       1
1.17       1
Name: count, Length: 151, dtype: int64

In [9]:
#i see lots of 0 in precipitation, so we can replace the null values by 0, as its a way way safer bet
imp_weather["Precipitation"] = imp_weather["Precipitation"].fillna(0)

In [10]:
imp_weather["Precipitation"].isnull().sum()

np.int64(0)

In [12]:
#YAYYYYYYY now checking for tempmin and max
imp_weather[pd.isnull(imp_weather["Temp_Max"])]

            Precipitation  Temp_Max  Temp_Min
DATE
2004-11-20            0.0       NaN       NaN
2013-06-16            0.0       NaN       NaN
2019-04-18            0.0       NaN      50.0
2019-04-21            0.0       NaN      52.0
2019-04-22            0.0       NaN      50.0
2020-08-29            0.0       NaN       NaN
2020-09-08            0.0       NaN       NaN
2020-09-09            0.0       NaN       NaN
2021-10-31            0.0       NaN      56.0
2022-10-08            0.0       NaN       NaN
2022-10-09            0.0       NaN       NaN

In [16]:
#They r mostly NaN together and we can say that the prev or closest value will be the best approximation
imp_weather = imp_weather.ffill() #now temp min max both Nan will be assinged closest value

In [17]:
imp_weather.apply(pd.isnull).sum()/imp_weather.shape[0]

Precipitation    0.0
Temp_Max         0.0
Temp_Min         0.0
dtype: float64

In [18]:
#need to convert index to date datatype so I can predict better
imp_weather.index

Index(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04', '2000-01-05',
       '2000-01-06', '2000-01-07', '2000-01-08', '2000-01-09', '2000-01-10',
       ...
       '2025-09-18', '2025-09-19', '2025-09-20', '2025-09-21', '2025-09-22',
       '2025-09-23', '2025-09-24', '2025-09-25', '2025-09-26', '2025-09-27'],
      dtype='object', name='DATE', length=9400)

In [19]:
#object to date
imp_weather.index = pd.to_datetime(imp_weather.index)

In [21]:
imp_weather.index.year

Index([2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000,
       ...
       2025, 2025, 2025, 2025, 2025, 2025, 2025, 2025, 2025, 2025],
      dtype='int32', name='DATE', length=9400)

In [23]:
imp_weather.apply(lambda x: (x== 9999).sum())

Precipitation    0
Temp_Max         0
Temp_Min         0
dtype: int64

In [24]:
imp_weather.to_csv("imp_weather.csv")